{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "sumNumbers.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  }
}
